mentm· &ue-{mna , ·

'fldyumn onobryohiuv 169. ⁴

nolon· Ιιιιιωι. 171.

lathyrum 171. ι, ·

Licha mgifflinut. 171. · ambies-Mam 171.
Lon-u perenne. 171. - ’ hyaena · 271. · x
Μοδᾶοιφίιίοιυ. ml tabudium [1111111. 17ιρ ·

, Medio-go lupulim. 171. - neptun-Imm. 171. , · ,

Medi o attin. 171. Luam. 171.

‘. Oumuu struthiopwiu. 174.

.· . Phloum 91111111. 175. ’ , vVb'iemxlimlr· 0111. mom ἱ

» Boterium. 175. ’ - Pinperuelle. Bibmoua 175. χ .

’ Panicum nltisuinum. 174. 'Gaba-'GM 174.
1111... 1111
Ρ 74. 74·

Gna 275.
Pinus abien. 175.Χ mato. 27⁵» ⁸

Ροι. 175. · Ummium-om. Wuumb . -

Gru. 175.-

· ,Rumon ιωωιι. 176· - saucmpfon 176.

81Ιὶ1. 176. Weido. 176.

. Sei 1111114τί1. 176. · Bima. 176. ·
am 1.· 176. ·· . noem 27⁶·
§ium nundinorum. 177. θὼοίδεώυς. 177.

= ...1...1 mmm m. -· 1.....ι.,1....1.ιι.1.1.5..

Spqrgqlu. 175. , v? 'tfflkfifflmryni m.
ffsszffit;.²⁷2÷‚.. '· {vm ’ῗῦ ’
Trifolium 11911111. 151. ιιι-ο, 151. “ -
Vitis 11 Uva. 155. woimook 1. waintmbo. 155..Ι ·
Unio«. 155. . trun-Nm. 155. ·
Ze· Μιγι. 154. , ’1111611111 Ἧοίικι, 155.

culum Pruomm· 154. vvisun-1³12 1559
Irtigntio Pmoun. 159. Wmorung dor im* 139.

’ Fundanium-'qu- . ·Ηαι·Εη11.”-19ι. ··

. Phatne l’ntin noxia. 191. Unkmt-nf 611 wien. 191.
Imm Pmiu noxio. 195. .·“ 'Un ' ’Μίδαι Wim. 15.

- ’ ΤιΙριτιιηι numu. 15. ne {lingul- 195.

Honorum oultnn. 194. &tuq-Bm. a
caldunum, Vi'ridarmm. 195.. Tmb· und :ahu-mu. 195.
Plantae hortanus. · omen-xm. .

· *mnium 0191. 196. - . (11161111. 196.

1111113... 111... m. -

Brutina ιαμ. 197. ,Α nobe. 197. · --
Brutina botrytit. 197. ·:· .· Elam-Kohlsffm' ·
Brmiea olorum 11611Ιί11. 195. δώῃίῑι-Κοὶιῑ. 195. ·

·¹ -Bromelin Ammo. 195. 1· Ι Auum. 290.-
“ (ἶιρριτίο1911111195.ι lupun. 195.

convolvulu· Bmm. 195. Paete. 195. -

‘cucumis ΜιΙο. 195. · ⁴, Melone. 195.

cucurbita. 199. - - · Karbis. 199. “

,...ῗ11“·ωῑι·υι-·11·· mam-099 .

b ⁸ nsum·

 

