(lemnum 157-

Plantae spont'andae? m? .:Unkra11t;· Pflmm,2.w01eheden
· in Agris⁴‚'· Ptan's' ³·''”'··:¹ *hob-em, u‘ieserff ftm'd Wfildem
et Silvia-j ..j ”³⁹⁸3 ”fg schadlzdl’piqd Ἰ J·
Immatmel Κανῌῖςὺυὲιὶς Βᾷηῇῃ, ..³ · ἢ.. ι Ι ι
Vum unkrauge.. Alu'sshn· ffiVon. am jahrfgen‘ :Unkmqt--fflaaum-
1. Panicum· ctus-gau& J ··.. 241.Firagogetmaniu; Ι
2. l'nnicngnguanguimlqg ρ, 42· Memmiana-annua& , -,
s· Agrpqqupicmffiffi ᾳ.) 4³· Βοῑεῑιυ bovium-v- .,
4. Brotnussecaliznus; 44. Iris fimeta..- - ν

..ιιμῖεῄζξέἒῄῑῐυιῆέπι 2. sszgwffivffimdefrssaeffiffi
· e, ῐ · ιω 2 ε· -· ’
, 7. Loli'pm temnlfentum W· ‚'{'aefi3'2tum··mp,1>na; ,
8. Cuscu'ta Europaea; ω Sympbinum- officinam ¹
ς. Myosotio scorpioiquq ζ . 40, connomina- omnnia. .-
ια, Lithoepennum Memfi . :2:59⁶ devakozyulgqrim
11.Lyc0psio mensim , ἡ 51. &onium ma'eulatuin
12. Verbnacum Manavia μ. οιιεοᾴηηιςιιι- Sss‘amj ·.· ·, -..
13· chenopodium murmur. sm„ §sassemkeum wssndyssumf- ’,.- .“
14. chenopodium-‘midai ,ι '‘Smnss'wmfie' [191ιῇῳῆ
15. chenopodium hyb'ridpm . 55. hessandrium aqumicum
16. Chenopodiumvuivaria·¹ 56. “’ uta vivom.. . .
17..Scandix pernen Venerfsg ‚⁴:521 antimo-misna, . , ,
ιθ.>ἳςινῡυηῐειῐνε,κεῐρᾱῆ.ι.-τ vn 58. flmhmnm'ohfluug-aet: ‚
19.Agroste1nma gitbagoe 59. Allium semotam„ μ .=
..2122stEuphmhiffifflioefflpiau·· mnu. mmvmguhmmfifl. -·÷:·.· ,
21. Papaver memonas- 3. ,, ¹ 524⁶!„15¹¹ssthtonglssllmlflm'l
nh &amet-rhoean .; ὰ 62. lemmatum .
23. Papaver dubium ms.,lemoumtwmuqffi
24. Deiphinium mffluffioffl ,ἶ Μ.. mu! mumma..- ,,
25. Adonis aestivalis} 65. Bumex nmmum ..¹ ..ῃ
26. Galeopsis ladanum ‘nm-152 nm. Melicum ”mundata-:5³3
27· Rinanthus crista 321133233 ,0-&msam-amianamn..' '
28. Melampysmmmmom :;.,Maslhtb}1¹.xtmht931:2²³ ,ἔ cus-235
Ι 29. Anthininumorppgimf, -, ,βψςβιὼυυυὶνιιιὶωουος e ,
aaMyagr11m·0ativum;· '¹ 20. Anemnne nemorosazp· ,’
31. Myagrum paniculatum 71.3An,e,moqeqauunqnlqkdm '
³2· 1⁸1yaarum;ffi.vpa=³isumma &zzsum0n1mflmnmu1u- ·
33. ΤΙιΙειψί mensu Ι 73. {auunculus lingna:
34. Γιῐθεείιᾶ campenfflnf 74. {auunculffi replum .- t· 2
..κυκεῶ,δὶυδμίῦξὸῐψὴψῗ ·„·' ·, ἵεμῆῦςῃμιρυυιςἢυῐὶοῡιυυθῖ. “
36. Η.ιμὴ;ιηυο raphaninum& ‚¹ w. flammam-bulboeuu
⁴2³⁷· §.melma estrazeasem.. .;...,.· 77- MuJqunwpcus; -.--
38. Erigeron camacum “ 78. Ιῖῑιηιτηῳιιῃ-ροῐγῆηίὴωῦθί·“.
,mimda amesiae-mon) ...ηττοηιὶηιιηωεηίυωκιῐας- ..ε ;·- ...τ
annm &athczziwmaaeu ,mm 2.=flm,zcwumtvnlossriszz:. ..Α
,ν ... P 3 gt. Teucriam

 

 

