' flamminia,
² ..ἰ 9
Von dem Anbau de} Sulla oder silla (Hedyurum floro (9199919).

. Ι Δ9999ἀ1.(199091(996999119919191199913768 sm 5 49 ,
,811119 culture de la Sulla ou silla. ·

Mem. de la Soc. Oecon. do Reme. A.1768. P. 1. p.143.

Holcus lanatus. Honig -Gras.

, , ,loseph Rmnm,

9119999999(99999199,99.μ,1999993991 Fechuung deu
Honig- (199999 (Dan 699999; P-ferd fineen Rosu- (1999999 119191

- lanati Lirem). eamme dem davon entspnngenden hutzen ·
' 1111199ηά1.(19909109Ρ911191.6999981119999.11809893

Lathyrus. ’ Plat· Erbse.

02*

. Memoire sur 19 culture 91199 ρτορτὶὲιὲε ἑσοηοωῖᾳιιοε du pois· gend
(1191199999).ΜυηάἈςιίουΙι A..1783 11999937.

Lichen rangiferinus. Renthier·Moos.
Ι t ἡ '

Besktifning hum man lun f6da boekap med ren· (91999.

. 11919991.Αε9(1.Η99(11.1117999153

· 119999τοὶ199(ιὸ9999991ιοί9991199999199-’1119999 11111999 kann.

SchwedischeAkad. Abhandl 1..9799 5..1ῃ

- Gustavw omaus.

Von dem Nutzen der Rennthier· und Islfindiuchen Flechto zum Noth-
Futter fura Mindvieh

Ρ-(919-891991ι999199091οιι 69999Ρ91999993 Th..1 &121

Lolium perenne. ¹ Ray· -6999

*t*

Etwn vom Ray -Grase auch andem Futter·K16uteru.
Nnchr. der yBraunschweig· -Liineburgiechen Landw. Gen. 59199911.

599 99 599919 5999

’ Medicago falpata. schwedische Luzerne.

· carl [9999999.

Svemkt b6fr6 (Medicago 1919919).
· Vetenok. Acad. Handl.A.1·742 &0191
Scbwedischer Heu· Samen beechriebon.

SchwedmheAknd 1119911.1..(349 ΜΠ .

 

