,,  x'1v ’ ssepands §culeum y·

‘ quam ὅσοι ⁴ Ι ι ι noh& μθ· ,

uobini· vom-Amin. 5⁶30 Amerianniseher (odor Virgini·
⁸3:1er)80hgtendomodetssrbun.
Μ· 33· ·

nux. ⁵⁶⁴· Δ wuido. 564. Ι
salix vimimlit. 364, [orb-weida. Uret-weida 364.
&mbuem nigro. 864. nouanda, 564,

’ ³ sorbus. ³⁶⁵· “ ὓρίξόῐὲυςῶιιιὺΝοςιῑδιοτ-Βιιιω..

ulmus. 565, · Ulme. ’ἣδε

’ Α vaccinium myttsslum· 5⁶5· Fon?11{}¹l¹›:leg; muham, 565. ¹
Dempdendb ntboribuu. 5⁶5. vein &lp-signem 565.
D· nm? ὅοόἓξίοιιάι σι’ coumv vom Bau-Hah, 366..

. D· inopia, ligni. 360. Yon ΗοΙι-Μιιὲὲιὶ und Rois-Spar.

Δ . ’ muli. fl 1131ss inopim- 370, .An1}⁰g·⁸=⁸2f‘ssiffiric'htungd·r Fouorn·
⁹ Τέἶιῖὲωῖἶῖῥώ, ³7⁰·

flssvulm' ifinpssdi'mofiu. 571· Ι Ηίιιάοέιιίιιῐιο mady Unffll· dn nolu>
ulls· l·
Potio, 57¹· ⁴ -Hut und Ναίδα. 871. “
smum. ὅτι, βιωιιάὶοοῆοιι, 371.
Pluma anunm. ὅτι. ΰμξῃιιιὶιιάοιι Wlldem. 571. Ι -
Αιιίωιῑίι et lnmtn Arboribus ὢν Dea waelderu tohldlieho 'thim ‘
ventribus noxit² m. und Inaekzpu. 57²·
M Pecunia. 375. Wolf-zucha 3373· . · ⁴ ι
Sagittam. 5η, Ι Vah-Mutun- 577. ⁵
Iucu ni pecuum mio. ως, Verhgssiu ⁵11771 vammum-meu· ·

  Ὗ U tint? poenaria. ”⁸1¹ y vioqfxgat. 5⁷8-
, „ eous ubulum· 57& Βιηᾶνιοίι.. m.

visust· m ' . mbos. 579. -
⁴ &w ω. {21⁵³ &2⁷3qu ω..
¹ Putio hlud-salin. 53⁸, Wiffi‘iufflztgssmg‘ wc .
00 ἰ » ⁷ 0⁰ ’

Θεὶὲὶἱιιοὴδὸἀόὀξεξόοὴιοι m [aad. “

ε ι· {faffsssshi⁰{{7⁵⁸⁷‘ ·
ςὶιίἱιδεδῗὲᾗιιοηι σι’ Rom Μία, Vetffltzinia ξέΐέζυξίοηέβέονπγεοὲ ,

1,ωᾶἅὲῃὲἶῖιῇ ago, ·. ..Βοιὲῑιιτοέῧὶιμς der seluto einzehm
⁴ 'n ef· ο ’
·, Emendatio gonuio milli, 392. Vorbnpruug³ffr50har-z20hr. Al· .
tot. &flogederssebafm 592.
Panem. 394. Ffltteruu. 5943 .
Stabulum pprpotun, 596. stuli-ffssttemg. 596·
flagitatio. 596, ᾗ ’ Μηιιως, 596.

 

Luc. ’

