, xvi , ΙΕζιιιιΙιιιι θειιίοιιιὶιιι. ·

⁸ Κιιειιὶιιιίιῖ 434 ’

cultus· ιιι vni'u tetris. 433.

. ΡΙιιΙιιιιι mori. nomba 434.

Cibun Larvarum. 436.
Morus albu et nigrn. 436.
Chrysalidet. 436.

lmen noxit 457

Sericum ι Regno Διιίιιιιῐί.

Ex 'rolin Αιιιιιιιιιιιι. 437
Setinum ο Regno Vegmbili· 437
Res 7ιιιιιιιιίι. 438
“, Monogrnpbiao.
. ⁸ Em WWr. 438.
Rea Αοοίρίιιξιίι. 438. ·
· · Ros Αιιοιιριιίι. 438.
673477ἰῖ7... ’744

Δᾶιιιὶιιίιιιιιὶο Βιίῐιιιιίῑίιιίι ιι opti·

nuntia. 469· ’
Ριιι6ἰιΕ 4ιιιιιιὶι 4

praedi. Pr ncipis ιιιο οἝοιιιιιιιιΙιι. 440.
Ριιιάιι Rustica. 440. . .

“ Ριιιάἰι Emphyteution. 44ι.

Decimae. 44ι. .

ι’ ’, Locutio, Ειιι4ι4ι4ιοιιιίι. 4414

Paterfamilias. 44ι.

Μιιιιΐιιιιὶῐίιι.

’ Anco uinaria. 444.
Miner· ia, foco idonea.

ιίιΙιιιιιιιιιι. 447.
’1764464474
Rustici. 449·

ιι Officio Sotvilin. 449. ’

Ιιιιιιιιιιιιιιιι Domestica.
. Luam... candelae. 43ο.
. ιιιιίιιιιίίι. quen. hominibus ιιοιὶι.

⁶4⁵⁰·

76644666 fruetuum.

Negotutio meonmin, 456.
Αιιιιοιιιι carita.. 453.

. Preti· Frumenti. 433.

ιιοιι ιι···ϊ· ιιι

Q

6οἰ4ιιι· ·.4Βιιι

Seiden Βιι 4ιιιιιιιὶιιιι Lude. ιιιᾶ Ge· ·

66ἰ6ι766776ιιιι4ὄ5433. ⁷ ¹

ΝιΙιῖιιιιὶ der &aidon- 776ιιιιιι. 1436.
Μιιιῑ ιιι· Βιιιιιι. 436.
Ριι4ι4ιιιι de· aeidon· 77ιιιιιιι. 436

Dem Seideu· Wntm whldliohe In·
ιιΙιιιιι. 437. ’

¹Seide ιιιι· ·6ιιιι animnliuhen'nmh.

Διιιὸρὶιιιιιιι· ·.ὓιιιι6ι 467· .
Seide ιιιι dem Pfltmn· R²i⁶¹k 437·

644458 -- ζῒ·

ἰιιιιῑιιο ΤΙιίιῐι. ·
See· Hund. 438.
Biber. 433.
Fauen-1⁸54. 4.38

7ο υΙΡιιι. 433. ⁸
ilde ιιιι. 439.

ΗοΙι· Τιιιῑιι. 439.

'·Lnnd·11nulnltung,. oder von 6ιιι Lond-

θιιιιιιι und 1ιιιάιιίιιΙιιι1ιιῐιΙίο1ι4ιι
Διὶιιὶιιιι. 439.

Βὶιιιι· Gfioer. 439.
Κιιιιιιιιι- omer odet ·Dmmen. 44ο.

'Bau ιι·ιιιι ·ὒῦιιι. 440.

Μι4ιι··1766ο.44ι4 ..

-ΖιΙιοιιάοιι, 44ι.. ·

Ver· ιιιι6 Ει4ιιιὶι4ιιιις 66ι Ιιιι6· omer.

144421134244 und 774ιι6ι66ιῐιι· Βιιιιιιι. .

’- Lundwinlu’nn.

Koch· Ruunt, 444. . Ι
ΜὶιιιιιΓ len ιιιι Ριιιιιιιιιε.

Smin Kohlon. 447.
Τοιῐ. 447. -

'¹ y Μὶιιίιιιὶ. famuli. Memmii. Opetn 16666667. ’.7646- [61ιιιιι4 I'rolm· ῡίιιιιιο.

θοι166ι966ι744
[·ιιΙιι· ·Elechtnng. 450.
’ΤΙιὶιιι und ΙιιιιΜιιι, welche den Men· '
tehen ιοΙιιάΙὶοΙιιὶιιά. 430. “ ’

- Ἰιιιιοιι Panno ιι ΡιῙῘίῙιιιι noxia. 7ιιιιὶιοιι4 welche det Wollo und den ·

ΡιΙιιιιι-ΙιιοΙιιάΙίοΙιιίιιά. 436. “·

· Vulnus dot Ριοάιιὶιι..

ὓιιιιίἆι· Handel. 452.
θιιιιίἆο Thourung. 433.
ΓιιιοΙιι· Praise. 433.

βιιιιίᾶι· Musae, 434. ,

m .

‘'Oeconomia. Ι

 

