’666 ’ ἷξιιὶιιι lunarum.

· γΜ“,»,,,·4’4 · · 1641ισ66ι41ιωὴ... 5253. 42⁸. Ι
‚' YW? vim* ¹⁵⁹ ’ω’ {mx [66ρῇ67. 314377. ⁴
· ο 6 t Zouweeer. Laurentius. οἳ.
v ξ « Ζηνὶἱοῐιιὶ. ι.. 5. αξ, 152. 318.
, · v. 2666... ιιιι 440. 646 lavim· θιονιιιιιππιο· a· ιιι
Ζαίἱὶημν. lohann B· tint. 22. Ζογὶξιιιιιι. Johfflm· 447· ’
κ· , . zambmaeut. nom amonim. 6666 Ζῑεεῑεν· ¹2· ιιι· ¹91· ww· - ·

575· ,-   Zieoter. J... F... 145408.
- a. gamm Bon Pnnoim Antonio. zufe. μ· 671·

485, do Zolna. Iohanne· Mntolai. 541.
do Zamam yAgm'lar. Don* Frnnnisco Zmageu‘. Auilio. 157. ¹88· 4⁸2.
Antonio. 272. ,. Zuceagni. Bartolommoo. 822.
ἦ. zamora y Αμὶἰσι. 6)θῦ Junu Jq· lunkini, Andrea. 226.
με, 5⁰· , lappas, Luigi. 284.

 

