¹, f ιιι ·’ 'memus scurronum
s . 1
r ⁶ Dauom Corum-r 199. · ’ muro. WumL 199. ”’”
Ervum Lem. 199. ., -, Linre. 299. . . ·
“ Eryr'rmum burburus. 500. .’
111ἔί111511- rubororur. goos! ,
Lathyrur tuberosus. 5οο. ιι
¹ r meinn. too. , .
r . ngflnss Qmamo ³01· ·
. Pastinum rorivr. 501. “ .
, , Phnreolur. 30¹·
Pirum mnitimum. ·591.
Pirum sutirum. 591. - ⁴
’ sinapio. ’ὅθι ··; -’
r. §utrumn ruhororum. 591.

Wintor· Krorro. ' 5οο. ’ . .ι ·
Ἐπὶ-ΛΡΜ. 5ου. · ·
Era-Nuu- Μ· ιι ·⁶ ·..
numanmohoe. 509..
unuin-ku 591.
Viro-Bruma. 5ο..
Erbro. 501. ¹
--’--λ zor.
, senfo. ³020] Ι Ι
Tarnim, ‚Etdtuffoh caunffol. Cur·
, . toffol. Erdbirne‚ Gruudbirne. 2⁰2·
'vicianum 511.· . Bolme. 312. . . “
Cultum Arborum Frugifornrum· 515- Cultor dor Fruohtffliume. 515.
Arborum lmirio. 5ι6. Psropfou dor 'fiFruolrt · trogrndou
·· Baumo. ι .
ΤιιιιιρΙιιιιιιίο arborum oxotiourum. Verpffanzuug ³rurliudi¹⁰l¹⁶¹ Um·
617· 3¹7·
· fructificatio. 515. Fruohrbrrkoir. 518:
Arborum Ριιιιιιο. 515. Berolmeideu der Bruma. 518.
Morbiumomm. 519. ἱ· · Kraunmiren dor Eoum. 519.
luorum et mimuli· uboribur tructi-
forir noxia. 520.
Gonoorvutio Fracturum. 511.
· Cultura ruborum fructiferarum 'riu-
gulrrum. ·'
Amygduluo Penio& 511.
Διωοιιρω. 515. ,
Borborio vulgarit. 5'23. ,
.' Bromii· Aurun- 515. ''
“ &trutmundum ruinario 525·
cium, Arruntium· 515.
Pagus Crrtrurr» 515. ’
- . ..mma ε... -. .
· ,1 Ιιιςῑιιιιμιμᾲ. · ·· ·'
summanum, ··
„2⁴ mmnfllbssfflwnj'ssflso

DeanrrhuBuumuurohrdlioho'l'hirro
ι und Inrekten. 320. ·,
Erhulruug dor Fruohtr'. 322·

Culrur eiuzrluor haebr-Bima
rnamemnsmn. 522.
Brod·Fruoht·'ss1um. 325.
Borborizon. Saoordorn. 515. ,
Antrum-523.. . ·
Sum romanum-suade. 515.
Pdmmnzomuaum. 515.
Romaion-mm. 523.
faigm-fluum. 524.
Nutu-hum. 514. .

’ ’5.“.ἰι’...ῗ’.ἐὶι.ιὶ... 325(

Morbi ,nothm- . ,‚

Morbi loro Europum. ago·

¹ phoenix &musmo ⁸301· 15

Pruuur. 550.

- Prunur Armenium. 551. ; ·

Prunur cmms. 559. - ·
Pronus domesticu. 551.

’ · Pyrur. 551. ἰ

Pyrno mulus. 55ι. “

niues grorruloriu- 555. “
Rubur. 555.

¹¹Vrooiuiuru myrtillur. 555 . ,Ι .

’ <hohheim du* Mmlberr·

Baumr. m.

,⁸ &ug-Brun· 528·

Ι-Βιιιιιι. 558.
Knnrheirm deo Oohlfflromr. ι

530· .

’ Dum-Bruma 55οᾞ ·

Pssaumen-Brum. 550.
Arniensem-Bm· 550·

' {rmum-nrum. 550.

rurum-zmuchgeu·uaum. 551.
Bitu-unum.. 551. .
ssssfi‘ssffi‘ss'ss. 55ιῖ ’
51155511.. 55515111. 555. ‘imm'

 

