,ob'eanomm · . ,· '3¹95- s

1.
ἱ ·. 39. (31111111 nutam 7111711011111111111110111111 ’ ’
·· ·⁶o.·Cnicus 0131100111 · 70. Coryins avellam ’
,ζ 1180101011 1100101111 “ 7711170111 111111ς ι·
⁶2. Artemisia vulgaria 74. Polypodium vulgatu ’ ’
13. Senecio vulgaria 75. -·- filix man ‘is ·
· . ⁶4. lnula Heleniumg 76. Αιρῑοηίιιηι (1111101111οκ
65. Bellis perennisj Ι 77. Equisemm arveum-
66.. Violn 111001οη 1111111111111 flhmmulu
‚⁶7. Impatiens 11011 tangerez 79. Myoaotis scorpioiden
, 68. Unica dioica; , 80· Anemonenemoroe23
⁶9. -=- urens-5¹ ·' ' 81'. Mercurialis perennia ·
= .. ' 70. Xanthiam ammutium 81. Cicuta-vizon. ’
Oekonom. Nachr. der· Geaellsch. 111 Schlesien. 111. 8.13ς. ¹1'45. 159.
1⁸19Y021⁸=22102570302'3230347· y ⁴⁸ ¹
..z Τεκοκ.
Memoiresur les 117111111111111111110111. en Angleierre, pout
eubveniia 11 subsistance d'un grand nombre de troupenux 110 ’
’ beten-adaiae, dano tomes les-saiwan de L'annfie.
Mem. d'Agric‘ulture. A. 1771. 111101. p.124· ,

John Bmmncsm, .
A'pmicular return 61 ιη experiment made in sheep-feoding. ’ ,

“ Leaen on Agricult. of the 81111800. 11017. 71397.

’ David Scflutz do &bubenheim .

“ On feeding sheep with ling orsheath. (Erica vffigarin Limnai.) ·
Communicat. 101110 Board ο1 AgriculJ. vol. 1. P. 4. [1715.

ε . . 1101111111,

· Von der 1111101111,ί der Schafe mit Siede.

¹ - 01111111.11111111116111111111. 11181111οεὶ01. 115. 8.153.1,64.169.“

Ι ⁹ ο111111111111111111111 308011111051010-11111010113. lbid. B.5.QS.172.
ut * '* ·
111. {ita etielkar of eol-blommer och tobake·p1antor.

Vetensk. Acad. Handl. A.1750. S.71.
Schafe fressen Senum-Blumen, Tobacks-sslattex und donelben 511111·

gel‚ und wexden fett daron. .
schwedische Akad. Abhandl. J.1750. 873.

“ Magnusi Kssmssvm,

Um innilegu bufiar a sumtum.
1111 11111 lslenzka memoras-liuta felego. Bindini 12. S. 1.

. 110111011Κο11111 Berechnung. wie viel Laud zur 1111111- und Stoppol·
Hutung. und wie viel Heu, Stroh und Laub-Holz zur Winter-

Fiinerung fiir eine bestimmte Anzahl Schafe erfordert werde.
. 0010110111.11101111016010111011. in Schleaien. Β. 4. San,

Ddd 2 Augusto ⁴

 

