Oo‘eonomia. 303 ¹

2*ss

1111171111111111111111 welf-Schriften fiber die Preiu-Fragez 111
· - ·-'der 8111117111 dnm‚Getreide·Baunachtbeilig? ,
Neue Samml. der Ookon. Geeellach. in Bem. Β. 1. S‚193.
...111111
Versurh und Anweisung den Tartuffel·Bau zu verbeusern.
Schriften der Bc1linor Geeesssch. 11111111. Freunde. B.3. saw.
··’. .. Omnem, “
Reflexiona sur 111 moyenu d'amendera peu de 11111 len champo deni·
ηὲε a la culture deo pommee deterre.
¹ Mem. d’Agricnlture. Δ.1789. niver. p.xxv.
, 'Albrecht Tum,
Renung der Kartoffeln gegen des Grafen v. Ponuwmsso Beschuldigun·
, - gen in deenen Witthnchaftu-Erfahrungen. ¹ ·
“’“ Annalen der Niedenzicheiochen Landw. Ges. Jahrg. 5. 8. 75.

Ι Ἰ Frt'edrich Heinrich Graf v. Ponzwm,

Bemerkungeu iiber ἰπὶ-11171111. 111111. 1111174. sm. 80'3470
ο ’θέωῗξίῗιὶἲέἒᾶ die Erdtoffeln.
Schriften der Berliner Geullach. 11111111. Freunde. 113. 8416.

· u 1· n
, ’ On theare necessary in planting potatoeo.

Lenem on Agricult. of the Bath Soc. Vola. 71244.
Patrick 11111κὸ11.
Β11111111εε αυμεηάό potatoee oller Jord·parons plantering och 1171111υᾶ1.
Vetensk.Acad.1{andl. 81717 8183, ⁰
· Bericht. wie Ροιειοοε oder 1111111111 zu pflanzenundzu 1111111111.
Schwedieche Akad. Abhandl. J. 1747. 8306.
Nytt 11111111 vid plantering 7101111111.
’ Vetennk. Acad, Handl. A 17511871.
1111111 Voreuch Potatoee zu pflanzen. -
Schwediache Akad. Abhandl. J.1750. 874.
comte Michael Mmszzcn,
Memoire our la culture deo pommeo de seue et 111111 unges. Ι
Mem. de la Soc. Oecon. de Reme. Δ. 1784. Pa. p-s.
Abhflndlung von den Erd·Kepfeln.
t 11111111111111011011.6111111111. in Bern. 11764. Sta. 83.
2 ἢ
Methode avant'ageuee de cultim 111 pomnen de terro.
‚ Mem.de laSoc. Oecon. de Beroe. &1770 P· 1. 71129·
3011811110 Art dieErd·Aopfel'vo1theilhaft zu bauen-
Abhandl. der 0111011. Gen. in Bern. 117711, St. 1. 80117·
Ι ἢ ἢ
1111111101 et experientes faites en 1771 et 1771 111111 11111111 ‘¹³⁸
pommes de 11111. 7111111ὶέ11 en favent des geno de la campagne-

, Mem. dela ⁵⁰⁰. 01191. (11111111. ’1.1777. 111. ms. Pa. p.1.

ὨΦ

 

